{
	"Create a new component skeleton with props for react-native nativewind typescript": {
		"scope": "typescriptreact",
		"prefix": "skeletonCompPropsRnNwTs",
		"body": [
			"import React, { ReactElement } from 'react';",
			"import { View } from 'react-native';",
			"import { StyledText } from '../../components/StyledComponents';",
			"",
			"type ${1:ComponentName}Props = {",
			"    title: string;",
			"};",
			"",
			"function ${1:ComponentName}(props: ${1:ComponentName}Props): ReactElement {",
			"    const { title } = props;",
			"",
			"    return (",
			"        <View>",
			"            <StyledText className=\"text-emerald-500\">",
			"                {title}",
			"            </StyledText>",
			"        </View>",
			"    );",
			"}",
			"",
			"export default ${1:ComponentName};",
			""
		],
		"description": "Create a new component skeleton with props for react-native nativewind typescript"
	},
}

